{
    "files.associations": {
        "sdl.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "gamescene.h": "c",
        "sdl_mixer.h": "c",
        "constants.h": "c",
        "menuscene.h": "c",
        "button.h": "c",
        "globals.h": "c",
        "drawer.h": "c",
        "selectscene.h": "c",
        "lane.h": "c",
        "note.h": "c",
        "effect.h": "c",
        "event.h": "c",
        "pausescene.h": "c",
        "endscene.h": "c",
        "list.h": "c"
    }
}